.container-container {
  display: flex;
  position: relative;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container-group1 {
  width: 370px;
  height: 671px;
  display: flex;
  position: relative;
  align-self: flex-start;
  align-items: center;
  flex-shrink: 1;
  justify-content: center;
}
.container-card {
  gap: 32px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fourunits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-fourunits);
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: center;
  background-color: var(--dl-color-default-blackshade);
}
.container-text {
  top: 390.5px;
  left: 80.5px;
  width: 209px;
  height: 140px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.container-location {
  gap: 8px;
  top: 104px;
  left: 23.5px;
  width: 162px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.container-map-pin {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.container-vector {
  top: 6.75px;
  left: 9px;
  width: 6px;
  height: 6px;
  position: absolute;
}
.container-vector1 {
  top: 2.25px;
  left: 4.5px;
  width: 15px;
  height: 19px;
  position: absolute;
}
.container-text1 {
  color: var(--dl-color-default-darkgrey);
  height: auto;
  text-align: left;
  line-height: normal;
}
.container-info {
  top: 0px;
  left: 0px;
  width: 209px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.container-container1 {
  top: 0px;
  left: 9.5px;
  width: 187.375px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.container-text3 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.container-text5 {
  top: 64px;
  color: var(--dl-color-default-darkgrey);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.container-container2 {
  top: 562.5px;
  left: 95.5px;
  width: 179px;
  height: 57px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: center;
}
.container-container3 {
  top: 0px;
  left: 0px;
  width: 179px;
  height: 57px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: center;
}
.container-container4 {
  top: 0px;
  left: 0px;
  width: 179px;
  height: 57px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: center;
}
.container-button {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 179px;
  display: flex;
  padding: 16px 24px;
  position: absolute;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-default-white);
}
.container-envelope-simple {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.container-vector2 {
  top: 5.25px;
  left: 3px;
  width: 18px;
  height: 13px;
  position: absolute;
}
.container-vector3 {
  top: 5.25px;
  left: 3px;
  width: 18px;
  height: 8px;
  position: absolute;
}
.container-text7 {
  color: var(--dl-color-default-blackshade);
  height: auto;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.container-image {
  width: 200px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-35);
}
.container-root-class-name {
  margin-top: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
}
.container-root-class-name1 {
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
}
.container-root-class-name2 {
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
}
@media(max-width: 991px) {
  .container-container {
    align-self: center;
  }
}

.component1-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
